                                   Item(
                                                            type='clothing',
                                                            amount=1,
                                                            id='body-flesh',
                                                            account_bound=False,
                                                            active_palette=0
                                                        ),
                                                        Item(
                                                            type='clothing',
                                                            amount=1,
                                                            id='eye-n_basic2018zanyeyes',
                                                            account_bound=False,
                                                            active_palette=7
                                                        ),
                                                        Item(
                                                            type='clothing',
                                                            amount=1,
                                                            id='eyebrow-n_26',
                                                            account_bound=False,
                                                            active_palette=1
                                                        ),
                                                        Item(
                                                            type='clothing',
                                                            amount=1,
                                                            id='nose-n_01',
                                                            account_bound=False,
                                                            active_palette=0
                                                        ),
                                                        Item(
                                                            type='clothing',
                                                            amount=1,
                                                            id='pants-n_room12019rippedpantsblack',
                                                            account_bound=False,
                                                            active_palette=-1
                                                        ),
                                                        Item(
                                                            type='clothing',
                                                            amount=1,
                                                            id='watch-n_room32019blackwatch',
                                                            account_bound=False,
                                                            active_palette=-1
                                                        ),
                                                        Item(
                                                            type='clothing',
                                                            amount=1,
                                                            id='shirt-n_room12019buttondownblack',
                                                            account_bound=False,
                                                            active_palette=0
                                                        ),
                                                        Item(
                                                            type='clothing',
                                                            amount=1,
                                                            id='shoes-n_room12019sneakersblack',
                                                            account_bound=False,
                                                            active_palette=-1
                                                        ),
                                                        Item(
                                                            type='clothing',
                                                            amount=1,
                                                            id='hair_back-n_malenew05',
                                                            account_bound=False,
                                                            active_palette=1
                                                        ),
                                                        Item(
                                                            type='clothing',
                                                            amount=1,
                                                            id='hair_front-n_malenew05',
                                                            account_bound=False,
                                                            active_palette=1
                                                        ),
                                                        Item(
                                                            type='clothing',
                                                            amount=1,
                                                            id='mouth-basic2018lollipop',
                                                            account_bound=False,
                                                            active_palette=-1
                                                        ),
                                                        Item(
                                                            type='clothing',
                                                            amount=1,
                                                            id='glasses-n_10',
                                                            account_bound=False,
                                                            active_palette=-1
                                                        ),
                                         